# mega-menu

./: .gitignore  Mega Menu.postman_collection.json  MegaMenu.sln  README.md  global.json
AjNetCore/: AjNetCore.csproj  Program.cs  Startup.cs  web.config
AjNetCore/Migrations/: 20220420190359_Init.Designer.cs  20220420190359_Init.cs  SqlContextModelSnapshot.cs
AjNetCore/Modules/Core/: CoreModule.cs  Result.cs
AjNetCore/Modules/Core/Api/: BaseApiController.cs
AjNetCore/Modules/Core/Content/: Messages.Designer.cs  Messages.resx
AjNetCore/Modules/Core/Controllers/: CoreController.cs
AjNetCore/Modules/Core/Data/: DatabaseFactory.cs  Disposable.cs  IMetaTag.cs  ISeedConfiguration.cs  ITrackable.cs  NestedSet.cs  Repository.cs  SqlContext.cs  UnitOfWork.cs
AjNetCore/Modules/Core/Data/Seed/: BaseSeed.cs  CoreLastSeed.cs
AjNetCore/Modules/Core/Extensions/: DateTimeExtensions.cs  DictionaryHelper.cs  EnumerableExtensions.cs  ListHelper.cs  QueryableExtensions.cs  StringExtensions.cs
AjNetCore/Modules/Core/Filters/: BaseFilter.cs  BaseFilterDto.cs
AjNetCore/Modules/Core/Helpers/: DateHelper.cs  DbSetHelper.cs  ObjectHelper.cs  StringHelper.cs
AjNetCore/Modules/Core/ListOrders/: BaseListOrder.cs  SortType.cs
AjNetCore/Modules/Core/Modules/: ApplicationExtensions.cs  AutofacModule.cs  BaseModule.cs  ModuleRegister.cs
AjNetCore/Modules/Core/Validators/: AbstractValidatorExtentions.cs  AjAbstractValidator.cs  AjCustomValidator.cs  AjNotNullValidator.cs
AjNetCore/Modules/Core/ViewEngine/: AjViewLocationExpander.cs
AjNetCore/Modules/CurrentProject/Helpers/: AjConfiguration.cs
AjNetCore/Modules/Frontend/: FrontendModule.cs
AjNetCore/Modules/Frontend/Controllers/: BaseFrontController.cs  ErrorsController.cs  HomeController.cs
AjNetCore/Modules/Frontend/Models/: ErrorViewModel.cs
AjNetCore/Modules/Frontend/Services/: FrontCommonService.cs
AjNetCore/Modules/Frontend/Views/: _ViewImports.cshtml
AjNetCore/Modules/Frontend/Views/Errors/: PageNotFound.cshtml  Unauthorized.cshtml
AjNetCore/Modules/Frontend/Views/Home/: Index.cshtml
AjNetCore/Modules/Frontend/Views/Shared/: Error.cshtml  _Layout.cshtml
AjNetCore/Modules/Menus/: MenuModule.cs
AjNetCore/Modules/Menus/Api/: MenuController.cs
AjNetCore/Modules/Menus/CacheManagers/: MenuCacheManager.cs
AjNetCore/Modules/Menus/Data/Configurations/: MenuConfiguration.cs  MenuItemConfiguration.cs
AjNetCore/Modules/Menus/Data/Repositories/: MenuItemRepository.cs  MenuRepository.cs
AjNetCore/Modules/Menus/Models/: Menu.cs  MenuItem.cs
AjNetCore/Modules/Menus/Models/DTOs/: MenuItemCreateDto.cs  MenuItemFrontDto.cs  MenuListDto.cs
AjNetCore/Modules/Menus/Models/Mappers/: MenuItemMappingProfile.cs
AjNetCore/Modules/Menus/Services/: MenuItemService.cs
AjNetCore/Properties/: launchSettings.json
